#TEST
config.test.name=test properties!!

#file upload
common.upload.file.baseLocation=D:/tmp/output/paintee/upload/
common.upload.file.fileSeparator=/

#login
common.login.hash.expireDay=7

mail.signup.sender=jiwoniy@gmail.com

#signup
common.signup.confirm.url=http://api.paintee.com:8090/api/signup/confirm/
common.homepage.url=http://www.paintee.com:8080

#user
common.user.paintee.id=00000000-0000-0000-0000-000000000000