#jdbc
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ddddddddddddddddddddddd
jdbc.username=sssssssssssssssssssss
jdbc.password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxWait=10000
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=130000
jdbc.removeAbandonedTimeout=30
jdbc.removeAbandoned=true

#mail
mail.host=tttttttttttttttttttttttttt
mail.port=465
mail.protocol=smtps
mail.encoding=UTF-8
mail.username=11111111111111
mail.password=1111111111111111
mail.transport.protocol=smtps
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.debug=true

#facebook
facebook.clientId=2222222222222
facebook.clientSecret=2222222222222222222

#aws
aws.s3.accessKey=333333333333333
aws.s3.sceretKey=3333333333333333333333
aws.s3.bucketName=3333333333333333
#aws.s3.bucketName=testdori